{
  "name": "testproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:google": "testcafe chrome tests/test-google.js --skip-js-errors --video artifacts/videos --video-options pathPattern=test1.mp4 --reporter html:artifacts/reports/report1.html",
    "test:wikipedia": "testcafe chrome tests/test-wikipedia.js --skip-js-errors --video artifacts/videos --video-options pathPattern=test2.mp4 --reporter html:artifacts/reports/report2.html",
    "test:gpt1": "testcafe chrome tests/test-gpt1.js --skip-js-errors --video artifacts/videos --video-options pathPattern=test3.mp4 --reporter html:artifacts/reports/report3.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "testcafe": "^3.7.2",
    "testcafe-reporter-html": "^1.4.6"
  }
}
